<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RSK-C2-1AI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Chicklist-->
        <scene sceneID="Y7d-ZY-Imp">
            <objects>
                <tableViewController id="TVc-g7-AOo" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gH4-dI-q9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listItem" id="6Kf-5g-Xqv">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Kf-5g-Xqv" id="3hf-GM-2gB">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LK-tA-Mhb">
                                            <rect key="frame" x="48" y="11" width="225" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnL-xk-pXr">
                                            <rect key="frame" x="7" y="11" width="25" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dau-Vd-B1N" kind="modal" identifier="EditItem" trigger="accessoryAction" id="tQv-RC-I5I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TVc-g7-AOo" id="CW7-qK-YAj"/>
                            <outlet property="delegate" destination="TVc-g7-AOo" id="7q4-iO-KrS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chicklist" id="yu2-M9-ge2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6PD-yQ-IeT">
                            <connections>
                                <segue destination="dau-Vd-B1N" kind="modal" identifier="AddItem" id="a3o-wf-Bdr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcE-lA-L6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="115"/>
        </scene>
        <!--Item Detail View Controller - addItem-->
        <scene sceneID="g5T-Gs-dsM">
            <objects>
                <tableViewController id="w24-EJ-z9c" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mnK-uH-Xqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wej-Od-Gdn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CxZ-3e-bBl">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CxZ-3e-bBl" id="Zc2-3I-Ob6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Sh-Dr-Bdf">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="cancel:" destination="w24-EJ-z9c" eventType="editingDidEnd" id="T9O-b1-Xgq"/>
                                                        <outlet property="delegate" destination="w24-EJ-z9c" id="QU1-dP-eeG"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="w24-EJ-z9c" id="LRb-IS-DJ5"/>
                            <outlet property="delegate" destination="w24-EJ-z9c" id="rfC-Fz-4pw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="addItem" id="k53-Xd-oiv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BrW-HR-gzO">
                            <connections>
                                <action selector="cancel:" destination="w24-EJ-z9c" id="Rig-KA-uS4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="dMv-jW-6Yy">
                            <connections>
                                <action selector="done:" destination="w24-EJ-z9c" id="80U-wL-Am7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="dMv-jW-6Yy" id="sh1-qa-Gwh"/>
                        <outlet property="textField" destination="5Sh-Dr-Bdf" id="suH-fO-ewP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNA-VC-FdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLK-rk-xPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSK-C2-1AI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tuH-Xr-JyT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNp-Yc-3K1" kind="relationship" relationship="rootViewController" id="z6c-Jj-qxJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m42-SC-12u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGB-bG-7mq">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" definesPresentationContext="YES" id="uOe-NB-WVr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWb-V9-zg4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6vM-Ma-G0f" kind="relationship" relationship="rootViewController" id="yR6-jJ-7t3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkA-5U-Msc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="804"/>
        </scene>
        <!--All Lists View Controller - checkname-->
        <scene sceneID="C8r-z1-zee">
            <objects>
                <tableViewController id="PNp-Yc-3K1" customClass="AllListsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6Kp-Hy-fJw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PNp-Yc-3K1" id="s2U-BQ-wAG"/>
                            <outlet property="delegate" destination="PNp-Yc-3K1" id="4nK-up-yDa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="checkname" id="r3l-nD-Ljh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pol-Oy-P6Z">
                            <connections>
                                <segue destination="uOe-NB-WVr" kind="modal" identifier="AddChecklist" id="PdG-33-Jtf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="TVc-g7-AOo" kind="push" identifier="ShowChecklist" id="o2B-df-Ver"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihu-s2-0mI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OCx-w3-9xl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dau-Vd-B1N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ged-sQ-gwg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YTd-SY-fkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w24-EJ-z9c" kind="relationship" relationship="rootViewController" id="yva-rH-V23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfV-kJ-izV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="115"/>
        </scene>
        <!--List Detail View Controller - addList-->
        <scene sceneID="8jL-jb-LDq">
            <objects>
                <tableViewController id="6vM-Ma-G0f" customClass="ListDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="FfA-Uc-Txk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="5rR-FW-yUf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pGX-6z-kGF">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pGX-6z-kGF" id="VNQ-ZN-WjK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name of list" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9r-6m-vmj">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="cancel:" destination="6vM-Ma-G0f" eventType="editingDidEnd" id="3nO-og-k3g"/>
                                                        <outlet property="delegate" destination="6vM-Ma-G0f" id="toS-ga-uFs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6vM-Ma-G0f" id="r4U-VN-7Nk"/>
                            <outlet property="delegate" destination="6vM-Ma-G0f" id="tJF-3a-BCG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="addList" id="EGJ-m5-thy">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="10g-y8-EuI">
                            <connections>
                                <action selector="cancel:" destination="6vM-Ma-G0f" id="zdt-ud-ysS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="QXX-4f-Pgu">
                            <connections>
                                <action selector="done:" destination="6vM-Ma-G0f" id="KLE-RE-tkR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="QXX-4f-Pgu" id="vlC-Lw-Ttd"/>
                        <outlet property="textField" destination="u9r-6m-vmj" id="yRE-Xe-zeS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUC-F8-hW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="804"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tQv-RC-I5I"/>
    </inferredMetricsTieBreakers>
</document>
